{
    "name": "stock_simulator",
    "version": "1.0.0",
    "description": "CS546-B Stock-Simulator Module",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js",
        "seed": "./tasks/seed.js"
    },
    "author": "Andrew Narvaez 10463134",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.21.4",
        "bcrypt": "^5.0.0",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.5",
        "body-parser": "^1.15.2",
        "express": "^4.14.0",
        "express-session": "^1.17.0",
        "express-handlebars": "^6.0.4",
        "handlebars": "^4.7.3",
        "mongodb": "^4.1.3"
    }
}
